{{#gitment_enable}}
<div class="comments" id="comments">
    
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;
        }
      </style>
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
      <script type="text/javascript">
        var gitment = new Gitment({
          id: '{{{uid}}}',
          title: '{{{title}}}',
          owner: '{{{gitment_repoOwner}}}',
          repo: '{{{gitment_repoName}}}',
          oauth: {
            client_id: '{{{gitment_Client_id}}}',
            client_secret: '{{{gitment_Client_secret}}}',
          },
        })
        gitment.render('gitmentContainer')
      </script>
    
</div>
{{/gitment_enable}}